DATABASE_URL="postgres://dlcjvqel:YFxc_SAHEQrmBGcaNuwSbjnORTmBoW7j@dumbo.db.elephantsql.com/dlcjvqel?schema=prisma"
SHADOW_DATABASE_URL ="postgres://dlcjvqel:YFxc_SAHEQrmBGcaNuwSbjnORTmBoW7j@dumbo.db.elephantsql.com/dlcjvqel?schema=shadow"
PORT = 3030
JWT_SECRET="string39strklssaklksxz"