DATABASE_URL="postgres://dlcjvqel:YFxc_SAHEQrmBGcaNuwSbjnORTmBoW7j@dumbo.db.elephantsql.com/dlcjvqel?schema=prisma&connection_limit=1"
SHADOW_DATABASE_URL="postgres://dlcjvqel:YFxc_SAHEQrmBGcaNuwSbjnORTmBoW7j@dumbo.db.elephantsql.com/dlcjvqel?schema=shadow&connection_limit=1"
PORT = 3030
JWT_SECRET="string39strklssaklksxz"